{
  "name": "ai-intel-workbench",
  "version": "0.1.2",
  "description": "Daily China policy and technology intelligence workbench with traceability, sector impact analysis, archives, alerts, and a shareable single-file offline dashboard.",
  "repository": "https://github.com/weishao831/ai-intel-workbench",
  "homepage": "https://github.com/weishao831/ai-intel-workbench",
  "author": {
    "name": "Wesber"
  },
  "license": "MIT",
  "keywords": [
    "daily-intelligence",
    "ai-news",
    "x-twitter",
    "gate-news",
    "local-workbench",
    "lark",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Intel Workbench",
    "shortDescription": "Track China policy and AI/software industry signals every day.",
    "longDescription": "A local-first China policy and technology intelligence workbench. Trace policies to official originals, capture effective dates and affected industries, explain track-level impact, highlight watchwords, archive weekly/monthly knowledge, alert failures in Feishu, and update a zero-dependency HTML dashboard.",
    "developerName": "Wesber",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "初始化每日资讯工作台",
      "帮我关注 AI+加密和 AI+金融，每天 08:30 自动生成每日情报",
      "Set up AI Intel Workbench for AI + finance, English output, and schedule your daily run",
      "生成今天的 AI 情报 digest",
      "帮我安装每日定时任务"
      ,"追踪全国最新政策和时事，分析对自动驾驶、智能体和大模型的影响"
    ],
    "brandColor": "#4F46E5"
  }
}
